{
    "name": "hao/ecomo",
    "authors": [
        {
            "name": "vanhaohero1998",
            "email": "quachvanhao2020@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ecomo\\": "src/"
        },
        "files": [
            "src/functions.php",
            "src/awake.php"
        ]
    },
    "require": {
        "php": ">=5.3",
        "hao/yphp": "dev-main",
        "hao/identimo": "dev-main",
        "hao/societymo": "dev-main",
        "laminas/laminas-paginator": "^2.9",
        "brick/money": "^0.5.0"
    },
    "repositories": [
        {"type": "vcs", "url": "https://github.com/quachvanhao2020/YPHP.git"},
        {"type": "vcs", "url": "https://github.com/quachvanhao2020/Identimo.git"},
        {"type": "vcs", "url": "https://github.com/quachvanhao2020/Societymo.git"}
    ]
}
